<html>
<head>
<title>flags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (flags.psd) -->
<table id="Table_01" width="1001" height="979" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img src="images/flags_01.gif" width="1000" height="110" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="110" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/flags_02.gif" width="303" height="379" alt=""></td>
		<td colspan="2">
			<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/ja.html" target="_blank"
				onmouseover="window.status='Japan';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Japan.gif" width="91" height="94" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/flags_04.gif" width="86" height="868" alt=""></td>
		<td>
			<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/pk.html" target="_blank">
				<img src="images/Pakistan.gif" width="79" height="94" border="0" alt="Pakistan"></a></td>
		<td colspan="3">
			<img src="images/flags_06.gif" width="441" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="94" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/flags_07.gif" width="91" height="285" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/flags_08.gif" width="148" height="774" alt=""></td>
		<td>
			<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/uk.html" target="_blank">
				<img src="images/UK.gif" width="139" height="133" border="0" alt="UK"></a></td>
		<td rowspan="4">
			<img src="images/flags_10.gif" width="233" height="774" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="133" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/flags_11.gif" width="139" height="641" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="152" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/flags_12.gif" width="221" height="489" alt=""></td>
		<td colspan="2">
			<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/ca.html" target="_blank">
				<img src="images/Canada.gif" width="138" height="151" border="0" alt="Canada"></a></td>
		<td rowspan="2">
			<img src="images/flags_14.gif" width="35" height="489" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="151" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/flags_15.gif" width="138" height="338" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="338" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="221" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="82" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="69" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="139" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="233" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>